INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
    CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });
    EV3_CRE_CYC(CYC_TASK_10MS, { TA_NULL, 0, cyc_task_100msec, 100, 0});
    EV3_CRE_CYC(CYC_TASK_1SEC, { TA_NULL, 0, cyc_task_1sec, 1000, 0});
}

ATT_MOD("app.o");

